# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

# Можно было сделать все намного короче, но заметил, что глубина рекурсии только 998 повторений,
# если перекладывать по 1 из b в a и при этом ввести b больше 998, то программа выдасть ошибку.
# Поэтому решил отзеркалить решение и для пекладывания из а в b. Так повторений рекурсии всегда будет минимально
# и всегда выполнится сложение если одно из чисел меньше 999. Только это не решает проблему сложения, когда а >= 999 и b >= 999.

def Sum(a, b):
    if a > b:
        if b >= 1:
            if b == 0: return 1
            return Sum(a, b-1) + 1
        return a
    else:
        if a >= 1:
            if a == 0: return 1
            return Sum(a-1, b) + 1
        return b
print("Sum of the numbers is:", Sum(int(input('Enter number a: ')), int(input('Enter number b: '))))