# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
print()
n = int(input('Enter number n: '))  # Длина шоколадки
m = int(input('Enter number m: '))  # Ширина шоколадки
k = int(input('Enter number k: '))
# Можно сделать один разлом продольно или поперек,
# например, если шоколадка 3х2, а k = 3 то можно отломить по длине (вдоль шоколадки). 
if k % m == 0 and k < n*m and k != 0 or k % n == 0 and k < n*m and k != 0: 
    print('Yes')
else:
    print('No')